## Capstone Project Phase 1:

### Assignment 1: Build the team & other logistics \[3 Points\]

1. Find members(1), make team.
2. RutviPandya.https://github.com/rutvipandya/python-project
3. Create Readme.MD file and put name of your teammates.

### Assignment 2: Pick Problem Statement & Dataset \[5 Points\]

1.india cencus2011. (tentative, can be changed in future)
2. India census 2011.
3. Add details of problem statement(india population and further details) & dataset link to your github readme file.

## Python Pandas Assignment:

In [7]:
# Problem: Create dataframe with custom row index & column name. The dimension should be 10x4. 
#    Custom Index should start from 101 to 110. column name should be `a` to `d`. 
#    `a` should be strings, `b` should be numbers, `c` & 'd' should be float.
#     fill up random values using numpy.random.  [4 Points]
import pandas as pd
import numpy as np

df = pd.DataFrame({
    'a': np.random.choice(['One', 'Two', 'Three'], 10),
    'b':np.random.randint(1,4,10),'c':np.random.uniform(1.0,3.0,10),'d':np.random.uniform(1.0,3.0,10)}) 
df

       a  b         c         d
0  Three  3  1.016739  2.608746
1    One  1  1.057928  2.514351
2  Three  1  2.509983  1.000319
3    One  3  2.405555  1.612727
4  Three  3  1.846634  2.778688
5    One  3  1.586987  1.504952
6    One  2  2.836917  1.522827
7  Three  3  1.696418  2.642809
8  Three  1  1.242217  1.072786
9    One  2  1.085945  1.253193

In [15]:
# Problem: Use the original dataframe to create another dataframe that has rows from index 103 to 108. [1 Points]
df1 = pd.DataFrame(df)

df1=pd.DataFrame(df,index=[103,104,105,106,107,108])

df1

       a   b   c   d
103  NaN NaN NaN NaN
104  NaN NaN NaN NaN
105  NaN NaN NaN NaN
106  NaN NaN NaN NaN
107  NaN NaN NaN NaN
108  NaN NaN NaN NaN

In [16]:
# Problem: Use the original dataframe to create another dataframe that does not have first and last row [1 Points]
data=df
data=df.drop([0,9])
data

       a  b         c         d
1    One  1  1.057928  2.514351
2  Three  1  2.509983  1.000319
3    One  3  2.405555  1.612727
4  Three  3  1.846634  2.778688
5    One  3  1.586987  1.504952
6    One  2  2.836917  1.522827
7  Three  3  1.696418  2.642809
8  Three  1  1.242217  1.072786

In [17]:
# Problem: Use the orginal dataframe and drop first and last column [1 Points]
data1=df.drop(['a','d'],axis=1)
data1

   b         c
0  3  1.016739
1  1  1.057928
2  1  2.509983
3  3  2.405555
4  3  1.846634
5  3  1.586987
6  2  2.836917
7  3  1.696418
8  1  1.242217
9  2  1.085945